# nacos-spring-cloud-demo

./: README.md  pom.xml
nacos-spring-cloud-consumer/: pom.xml
nacos-spring-cloud-consumer/src/main/java/com/example/: ConsumerApplication.java
nacos-spring-cloud-consumer/src/main/java/com/example/config/: RestClientConfig.java
nacos-spring-cloud-consumer/src/main/java/com/example/controller/: ConsumerController.java  ProviderController.java
nacos-spring-cloud-consumer/src/main/java/com/example/domain/: Report.java  Stock.java
nacos-spring-cloud-consumer/src/main/java/com/example/mapper/: ReportMapper.java
nacos-spring-cloud-consumer/src/main/java/com/example/service/: IReportService.java  ProviderService.java
nacos-spring-cloud-consumer/src/main/resources/: application.yml  logback-spring.xml
nacos-spring-cloud-consumer/src/main/resources/mapper/: ReportMapper.xml
nacos-spring-cloud-consumer/src/test/java/: FastAutoGeneratorTest.java
nacos-spring-cloud-gateway/: pom.xml
nacos-spring-cloud-gateway/src/main/java/com/example/: GatewayApplication.java
nacos-spring-cloud-gateway/src/main/java/com/example/config/: RestClientConfig.java
nacos-spring-cloud-gateway/src/main/java/com/example/filter/: AuthFilter.java
nacos-spring-cloud-gateway/src/main/resources/: application.yml
nacos-spring-cloud-provider/: pom.xml
nacos-spring-cloud-provider/src/main/java/com/example/: ProviderApplication.java
nacos-spring-cloud-provider/src/main/resources/: application-dev.yaml  application.yml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
nacos-spring-cloud-provider/src/main/resources/mapper/: StockMapper.xml
nacos-spring-cloud-provider/src/test/java/: FastAutoGeneratorTest.java
(+11 files in other folders)
